cluster jerarquico



*1. ABRIMOS  BASE DE DATOS CLUSTERS.
GET
 FILE='C:\Users\Adrian\Documents\UMSS\Seminario de estadistica\bases de datos cluster\cluster.sav '. 

*Medida de asociacion
*    METODOS JERARQUICOS: para formar un clusters separan los  cluster que ya existen y minimizan las distancias
              asocioan
              disocian
      METODOS NO JERARQUICOS clasificar  a los inidviduos en k grupos, elige la mejor parcicion 
                    no aplicable a la poblacion (solo para unn grupo)
                    
*2.Analisis Exploratorio  (busqueda de datos atipicos)


EXAMINE VARIABLES=V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /ID=V1
  /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*dendograma
metodo: enlace entre grupos

CLUSTER   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /METHOD BAVERAGE
  /MEASURE=SEUCLID
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.

*puntuaiones z

DATASET DECLARE D0.2206322691698983.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.2206322691698983)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.2206322691698983)
  /METHOD BAVERAGE
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.
Dataset Close D0.2206322691698983.

*dentro grupos.
DATASET DECLARE D0.9294952277493658.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.9294952277493658)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.9294952277493658)
  /METHOD WAVERAGE
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.
Dataset Close D0.9294952277493658.
*vecino m치s cercano.
DATASET DECLARE D0.611599186463565.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.611599186463565)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.611599186463565)
  /METHOD SINGLE
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.
Dataset Close D0.611599186463565.
*vecino m치s lejano.
DATASET DECLARE D0.24288768870097277.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.24288768870097277)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.24288768870097277)
  /METHOD COMPLETE
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE.
Dataset Close D0.24288768870097277.

*Datos de intervalo:::::medida: d euclidia //al cuadrado
datos de frecuencia:::::medida chi cuadrado/ phi cuadrado
datos binarios:::::::::::D. euclidea al cuadrado, dif de tama침o, dif de configuracion, arianza, dispercion (..)

*Historial de conglomeracion: como los grupos se conformaron en cada eteapa


*solucion unica  (3)
veciino m치s cercano



DATASET DECLARE D0.4906208559693894.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.4906208559693894)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.4906208559693894)
  /METHOD SINGLE
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE
  /SAVE CLUSTER(3).
Dataset Close D0.4906208559693894.

*wARD.
DATASET DECLARE D0.6195007235656518.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.6195007235656518)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.6195007235656518)
  /METHOD WARD
  /ID=V1
  /PRINT SCHEDULE
  /PLOT DENDROGRAM VICICLE
  /SAVE CLUSTER(4).
Dataset Close D0.6195007235656518.
*matriz de proximidades.
DATASET DECLARE D0.6345362390119496.
PROXIMITIES   V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21
  /MATRIX OUT(D0.6345362390119496)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=V1
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.6345362390119496)
  /METHOD WARD
  /ID=V1
  /PRINT SCHEDULE
  /PRINT DISTANCE
  /PLOT DENDROGRAM VICICLE
  /SAVE CLUSTER(4).
Dataset Close D0.6345362390119496.
*_________________________________________________


*1. ABRIMOS  BASE DE DATOS CLUSTERS.
GET
 FILE='C:\Users\Adrian\Documents\UMSS\Seminario de estadistica\bases de datos cluster\cluster2.sav '. 





DATASET DECLARE D0.4740015866373679.
PROXIMITIES   PIB_habitante Tasa_crecimiento_PIB Productividad_laboral Productividad_laboral_Hora 
    Tasa_crecimiento_laboral Tasa_crecimiento_lab_femenino Tasa_crecimeitno_lab_masc Tasa_Inflaccion 
    coste_cecimeitno_laboral consolidacion_deuda_publica Deficit_publico
  /MATRIX OUT(D0.4740015866373679)
  /VIEW=CASE
  /MEASURE=SEUCLID
  /PRINT NONE
  /ID=pais
  /STANDARDIZE=VARIABLE Z.
CLUSTER
  /MATRIX IN(D0.4740015866373679)
  /METHOD BAVERAGE
  /ID=pais
  /PRINT SCHEDULE CLUSTER(5)
  /PRINT DISTANCE
  /PLOT DENDROGRAM VICICLE
  /SAVE CLUSTER(5).
Dataset Close D0.4740015866373679.
